111111111111111111111111111111111111111111111
1...........................................1
1..............................1............1
1...............................1...........1
1................................1..........1
1..............1111111111.........1.....11111
1.......................................11111
1.......................................11111
1....1111..........1........1...............1
1....1111.........1.........1...............1
1....1111........1..........1...............1
1...............1........1111111............1
1..............1............1...............1
1.............1.............1...............1
1...........................1...............1
1...........................................1
1...........................................1
1...........111.............................1
1...........................................1
111111111111111111111111111111111111111111111

[DATA]
min_x = -2240
max_x = 512
min_y = -896
max_y = 384