311111111111111111111113311111111111111111111113311111111111111111111113311111111111111111111113311111111111111111111113
3......................33H.....................33......................33......................33......................3
3......................33......................33.K....................33......................33......................3
3.......P..............33......................33......................33......................33......................3
3......................33......................33......................33...............H......33......................3
3......................22......................22......................22......................22......................3
3......................11......................11......................11......................11......................3
3......................--......................--......................--......................--......................3
3......................--......................--......................--......................--......................3
3......................33......................33..........H...........33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
33333333333--3333333333333333333333--3333333333333333333333--3333333333333333333333--3333333333333333333333--33333333333
31111111111--1111111111331111111111--1111111111331111111111--1111111111331111111111--1111111111331111111111--11111111113
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33..........K...........33......................33......................33......................3
3......................22......................22......................22......................22......................3
3......................11......................11......................11......................11......................3
3......................--......................--..........H...........--......................--......................3
3......................--......................--......................--......................--......................3
3.........K............33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
33333333333--3333333333333333333333--3333333333333333333333--3333333333333333333333--3333333333333333333333--33333333333
________________________________________________________________________________________________________________________
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
|......................||......................||......................||......................||......................|
________________________________________________________________________________________________________________________