........................311111111181181111111113........................................................................
........................3EEEEEEEE..0...EEEEEEEE3........................................................................
........................3SSSSSSSS......SSSSSSSS3........................................................................
........................3SSSSSSSSS.R..SSSSSSSSS3........................................................................
........................3cccSSSSSS..K.SSSSSSccc3........................................................................
........................3...ccSSSS....SSSScc...3........................................................................
........................3.....cccc....cccc.....3........................................................................
........................3......................3........................................................................
........................3......................3........................................................................
........................3......................3........................................................................
........................3......................3........................................................................
........................3.........cccc.........3........................................................................
........................3......................3........................................................................
........................3......................3........................................................................
........................3......................3........................................................................
........................33333333333--33333333333........................................................................
........................31111111118--81111111113311111111111111111111113........................333311181111111181113333
........................3......................33..........2222333333333........................3331.......R........1333
........................3................K.....33....Y.....1111222233333........................3331................1333
........................3......................33..............111122223........................3331................1333
........................3......................33...................1113........................3331................1333
........................3............2222222222222222222222............3........................3331................1333
........................3............1118111811118111181111............3........................33311..............11333
........................3......................--......................3........................33331111........11113333
........................3......................--......................3........................33333321........12333333
........................3............2222222222332222222222............3........................3333321..........1233333
........................3............1111111111331111111111............3........................333321............123333
........................3......................33...................3333........................33321..............12333
........................3......................33................3333333........................3321......cccc......1233
........................3...............K......33............33333333333........................321..................123
........................3......................33............33333333333........................31....................13
........................33333333333333333333333333333333333--33333333333........................33333333333--33333333333
................................................31111111118--811111111133EEEEEumEEEE11111111111333333333311--11333333333
................................................3......................33SSSSS..SSSS...........3333333333......333333333
................................................3......................33Scccc..cccc.....SSSS..3333333333......333333333
................................................3......................33S...............SScc..3322222222......222222223
................................................3......................33S..11111113333..SS....3311181111......111181113
................................................3........SS..SS........22S.........3333..SSSS..22......................3
................................................3.......Sc....cS.......11cccc3333..3333..SSSS..11......................3
................................................3......SS......SS......--....3333..3333SSSSSS..--......................3
................................................3......cS......Sc......--....3333..3333ccccSS..--......................3
................................................3.......cS....Sc.......3333..3333..3333....SSSS33......................3
................................................3........cc..cc........3333..3333..3333..cccccc33......................3
................................................3......................3333..2222..2222........3333333333......333333333
................................................3......................3333..1111..1111..3333..3333333333......333333333
................................................3......................3333..............3333..3333333333......333333333
................................................3......................3333333333333333333333.R3333333333......333333333
................................................32222222223--32222222223333333333333333333333333333333333333333333333333
33333333333333333333333331111118111111118111111331111111118--81111111113................................................
3EEEEEEEEEEEEEEEEEEEEEE33........33............33......................3................................................
3SSSSSSSSSSSSSSSSSSSSSS33........22.....33.....33......................3................................................
3cccccccccccccccccccccc33........11.....22.....33...23333......33332...3................................................
3......................33....33.........11.....33...12233......33221...3................................................
3......................22....22................22....1122......2211....3................................................
3......................18....11.....33......W..11......11..H...11......3................................................
3......................--...........22.........--......................3................................................
3..P...................--.......Y...11...33....--......................3................................................
3......................33................22....33......33......33......3................................................
3......................33......33........11....33....3333......3333....3................................................
3......................33......22...33......W..33...22222......22222...3................................................
3333333333333333333333333......11...22.........33...11111......11111...3................................................
3333333333333333333333333...........11.........33......................3................................................
3333333333333333333333333......................33......................3................................................
33333333333333333333333333333333333333333333333333333333333--33333333333................................................
................................................32222222221--12233333333322222222222222222222223........................
................................................3ueeeeeeem....11222333333ueeeeeeeeeeeeeeeeeeeem3........................
................................................3vaaaaaaao......111223333vaaaaaaaaaaaaaaaaaaaao3........................
................................................3..................112333......................3........................
................................................3....................1233......................3........................
................................................3.....................122..........33..........3........................
................................................3......................11.........3333.........3........................
................................................3......................--........233332....K...3........................
................................................3......................--........123321........3........................
................................................33.....................33.........1221.........3........................
................................................333.......W............33S.........11.........S3........................
................................................33333.............W....33SS..................SS3........................
................................................3333333................333SS................SS33........................
................................................333333333..............3333SSSS333....333SSSS333........................
................................................33333333333.....Y......33333333333..R.3333333333........................
................................................333333333333333333333333333333333333333333333333........................