........................333333333181181333333333........................................................................
........................333333333..0...333333333........................................................................
........................3SSSSSSSSM.....SSSSSSSS3........................................................................
........................3SSSSSSSSS.R..SSSSSSSSS3........................................................................
........................3SSSSSSSSS..K.SSSSSSSSS3........................................................................
........................3...SSSSSS....SSSSSS...3........................................................................
........................3.....SSSS....SSSS.....3........................................................................
........................3......................3........................................................................
........................3......................3........................................................................
........................3......................3........................................................................
........................3......................3........................................................................
........................3.........SSSS.........3........................................................................
........................3......................3........................................................................
........................3......................3........................................................................
........................3......................3........................................................................
........................32222222223--32222222223........................................................................
........................31111111118--81111111113311111111111111111111113........................333311181111111181113333
........................3......................33..........2222333333333........................3333.......R........3333
........................3................K.....33....Y.....1111222233333........................3333.............M..3333
........................3......................33..............111122223........................3333................3333
........................3......................33...................1113........................3333.......k........3333
........................3............2222222222222222222222............3........................3333................3333
........................3............1118111811118111181111.......W....3........................33333..............33333
........................3......................--......................3........................33333332........23333333
........................3......................--......................3........................33333321........12333333
........................3............2222222222332222222222............3........................3333321..........1233333
........................3............1111111111331111111111............3........................333321............123333
........................3......................33...................3333........................33321..............12333
........................3......................33................3333333........................3321......SSSS......1233
........................3...............k......33............33333333333........................321..................123
........................3......................33............33333333333........................31....................13
........................33333333333333333333333333333333333--33333333333........................33333333322--22333333333
................................................31111111118--8111111111333333322333311111111111333333333311--11333333333
................................................3......................33SSSSS..SSSS...........3333333333......333333333
................................................3......................33SSSSS..SSSS.....SSSS..3333333333......333333333
................................................3......................33S...............SSSS..3322222222......222222223
................................................3......................33S..11111113333..SS....3311181111......111181113
................................................3........SS..SS........22S.........3333..SSSS..22......................3
................................................3.......SS....SS.......11SSSS3333..3333..SSSS..11.................W....3
................................................3......SS..M...SS......--....3333..3333SSSSSS..--......................3
................................................3......SS......SS......--....3333..3333SSSSSS..--......................3
................................................3.......SS....SS.......3333..3333..3333....SSSS33......................3
................................................3........SS..SS........3333..3333..3333..SSSSSS33......................3
................................................3......................3333..2222..2222........3333333333...W..333333333
................................................3......................3333..1111..1111..3333..3333333333......333333333
................................................3......................3333..............3333..3333333333......333333333
................................................3......................3333333333333333333333.R3333333333......333333333
................................................32222222222--22222222223333333333333333333333333333333333333333333333333
33333333333333333333333331111118111111118111111331111111118--81111111113................................................
3333333333333333333333333........33............33......................3................................................
3SSSSSSSSSSSSSSSSSSSSSS33........22.....33.....33......................3................................................
3SSSSSSSSSSSSSSSSSSSSSS33........11.....22.....33...23333...K..33332...3................................................
3......................33....33.........11.....33...12233......33221...3................................................
3......................22....22................22....1122......2211....3................................................
3......................18....11.....33......W..11......11......11......3................................................
3......................--...........22.........--......................3................................................
3..P...................--...........11...33....--......................3................................................
3......................33................22....33......33......33......3................................................
3......................33......33........11....33....3333......3333....3................................................
3......................33......22...33......W..33...22222......22222...3................................................
3333333333333333333333333......11...22.........33...11111......11111...3................................................
3333333333333333333333333...........11.........33......................3................................................
3333333333333333333333333......................33......................3................................................
33333333333333333333333333333333333333333333333333333333333--33333333333................................................
................................................32222222221--12233333333322222222222222222222223........................
................................................3222222222....1122233333322222222222222222222223........................
................................................3111111111......11122333311111111111111111111113........................
................................................3..................112333......................3........................
................................................3....................1233......................3........................
................................................3.....................122..........33....k.....3........................
................................................3......................11.........3333.........3........................
................................................3......................--........233332........3........................
................................................3......................--........123321........3........................
................................................33.....................33.........1221...K.....3........................
................................................333.......W............33S.........11.........S3........................
................................................33333.............W....33SS..................SS3........................
................................................3333333................333SS...........M....SS33........................
................................................333333333..............3333SSSS333....333SSSS333........................
................................................33333333333.....Y......33333333333..R.3333333333........................
................................................333333333333333333333333333333333333333333333333........................