311111111111111111111113311111111111111111111113311111111111111111111113311111111111111111111113311111111111111111111113
3......................33EEEEEEEE..CC..EEEEEEEE33......................33......................33......................3
3......................33SSSSSSSS......SSSSSSSS33......................33......................33......................3
3......................33SSSSSSSSS....SSSSSSSSS33......................33......................33......................3
3......................33cccSSSSSS....SSSSSSccc33......................33......................33......................3
3......................33...ccSSSS....SSSScc...33......................33......................33......................3
3......................33.....cccc....cccc.....33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
3......................33......................33......................33......................33......................3
33333333333333333333333333333333333--33333333333333333333333333333333333333333333333333333333333333333333333333333333333
31111111111111111111111331111111111--11111111113311111111111111111111113311111111111111111111113311111111111111111111113
3......................33......................33..........22223333333333......................33331.......CC.......1333
3......................33......................33..........11112222333333......................33331................1333
3......................33......................33..............1111222233......................33331................1333
3......................33......................33...................11133......................33331................1333
3......................33............2222222222222222222222............33......................33331................1333
3......................33............1111111111111111111111............33......................333311..............11333
3......................33......................--......................33......................333331111........11113333
3......................33......................--......................33......................333333321........12333333
3......................33............2222222222332222222222............33......................33333321..........1233333
3......................33............1111111111331111111111............33......................3333321............123333
3......................33......................33...................33333......................333321..............12333
3......................33......................33................33333333......................33321................1233
3......................33......................33............333333333333......................3321..................123
3......................33......................33............333333333333......................331....................13
33333333333333333333333333333333333333333333333333333333333--3333333333333333333333333333333333333333333333--33333333333
31111111111111111111111331111111111111111111111331111111111--111111111133EEEEEumEEEE11111111111331111111111--11111111113
3EEEEEEEEEEEEEEEEEEEEEE33......................33......................33SSSSS..SSSS...........3333333333......333333333
3SSSSSSSSSSSSSSSSSSSSSS33......................33......................33Scccc..cccc..S..SSSS..3333333333......333333333
3cccccccccccccccccccccc33......................33......................33S...............SScc..3322222222......222222223
3......................33......................33......................33S..SSSSSSSSSSS..SS....3311111111......111111113
3......................33......................33........SS..SS........22S.........SSSS..SSSS..22......................3
3......................33......................33.......Sc....cS.......11ccccSSSS..SSSS..SSSS..11......................3
3......................33......................33......SS......SS......--....SSSS..SSSSSSSSSS..--......................3
3......................33......................33......cS......Sc......--....SSSS..SSSSccccSS..--......................3
3......................33......................33.......cS....Sc.......3333..SSSS..SSSS....SSSS33......................3
3......................33......................33........cc..cc........3333..SSSS..SSSS..cccccc33......................3
3......................33......................33......................3333..SSSS..SSSS........3333333333......333333333
3333333333333333333333333......................33......................3333..cccc..cccc..3333..3333333333......333333333
3333333333333333333333333......................33......................3333..............3333..3333333333......333333333
3333333333333333333333333......................33......................3333333333333333333333C.3333333333......333333333
33333333333333333333333333333333333333333333333333333333333--33333333333333333333333333333333um3333333333333333333333333
31111111111111111111111331111111111111111111111331111111111--11111111113311111111111111111111vo3311111111111111111111113
3EEEEEEEEEEEEEEEEEEEEEE33........33............33......................33......................33......................3
3SSSSSSSSSSSSSSSSSSSSSS33........22.....33.....33......................33......................33......................3
3cccccccccccccccccccccc33........11.....22.....33...23333......33332...33......................33......................3
3......................33....33.........11.....33...12233......33221...33......................33......................3
3......................22....22................22....1122......2211....33......................33......................3
3......................11....11.....33.........11......11......11......33......................33......................3
3......................--...........22.........--......................33......................33......................3
3..P...................--...........11...33....--......................33......................33......................3
3......................33................22....33......33......33......33......................33......................3
3......................33......33........11....33....3333......3333....33......................33......................3
3......................33......22...33.........33...22222......22222...33......................33......................3
3333333333333333333333333......11...22.........33...11111......11111...33......................33......................3
3333333333333333333333333...........11.........33......................33......................33......................3
3333333333333333333333333......................33......................33......................33......................3
33333333333333333333333333333333333333333333333333333333333--33333333333333333333333333333333333333333333333333333333333
31111111111111111111111331111111111111111111111331111111111--12233333333311111111111111111111113311111111111111111111113
3......................33......................33ueeeeeeem....11222333333ueeeeeeeeeeeeeeeeeeeem33......................3
3......................33......................33vaaaaaaao......111223333vaaaaaaaaaaaaaaaaaaaao33......................3
3......................33......................33..................112333......................33......................3
3......................33......................33....................1233......................33......................3
3......................33......................33.....................122..........33..........33......................3
3......................33......................33......................11.........3333.........33......................3
3......................33......................33......................--........333333........33......................3
3......................33......................33......................--........333333........33......................3
3......................33......................333.....................33.........2222.........33......................3
3......................33......................3333....................33S.........11.........S33......................3
3......................33......................333333..................33SS..................SS33......................3
3......................33......................33333333................333SS................SS333......................3
3......................33......................3333333333..............3333SSSS333....333SSSS3333......................3
3......................33......................333333333333............33333333333.CC.33333333333......................3
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333