________________________________________________322222222223333333333333333333333333333333333333333333333333333333333333
|......................||......................|3111111111122222222222233......................3333333333332222222222223
|......................||......................|3..........11111111111133.........k............3333333333331111111111113
|......................||......................|3......................33....33........3333....332222222222............3
|......................||......................|333....K...SSSSSSSSSSSS33....33........3333....331111111111............3
|......................||......................|3......................22....22222.......33....22..............K.......3
|......................||......................|322222222222222222.....11....11111.......22....11....S.................3
|......................||......................|311111111111111111.....--...........W....11....--....S.................3
|......................||......................|3...............k......--......................--....S..............0..3
|......................||......................|3......................33.......33.....3333....33....S.................3
|......................||......................|32222..2222..222222..2233.......33.....3333....33..............K.......3
|......................||......................|31111..1111..111111..11333333...22333....22....333333333333............3
|......................||......................|3......................333331...11111....11....333333333333............3
|......................||......................|3....SSSSSSSSSSSSSS....33222..........W........3333333333333333333333333
|......................||......................|3......................33111...................3333333333333333333333333
________________________________________________33333333333--33333333333333333333333333333333333333333333333333333333333
________________________________________________31111111111--11111111113________________________________________________
|......................||......................|3......................3|......................||......................|
|......................||......................|3...333..........333...3|......................||......................|
|......................||......................|3...123.....W....321...3|......................||......................|
|......................||......................|3....123........321....3|......................||......................|
|......................||......................|3.....123......321..C..3|......................||......................|
|......................||......................|3......12......21......3|......................||......................|
|......................||......................|3.......1......1.......3|......................||......................|
|......................||......................|3..W................W..3|......................||......................|
|......................||......................|3...........W..........3|......................||......................|
|......................||......................|3.....333......333.....3|......................||......................|
|......................||......................|3....333........333....3|......................||......................|
|......................||......................|3...333..........333...3|......................||......................|
|......................||......................|3..333............333..3|......................||......................|
|......................||......................|33333..............33333|......................||......................|
________________________________________________33333333333--33333333333________________________________________________
________________________________________________31111111111--11111111113311111111111111111111113________________________
|......................||......................|3......................33......................3|......................|
|......................||......................|3.......33....33.......33....33333333333333....3|......................|
|......................||......................|3.......21....12.......33..........333.........3|......................|
|......................||......................|3......31......13......33..........333......C..3|......................|
|......................||......................|3.....31...k....13.....22..........222.........3|......................|
|......................||......................|3....11..........11....11..........111.........3|......................|
|......................||......................|3......................--.....H................3|......................|
|......................||......................|3......2222222222......--......................3|......................|
|......................||......................|3......1111111111......33..........333.........3|......................|
|......................||......................|3......................33...3......333.........3|......................|
|......................||......................|3..333.............33..33...23.....333.........3|......................|
|......................||......................|3.321..............123333...1233333222.........3|......................|
|......................||......................|3311......K.........12333....11111111.......M..3|......................|
|......................||......................|333..................1333......................3|......................|
________________________________________________33333333333333333333333333333333333--33333333333________________________
31111111111331111111111333333333333333333333333331111111111111111111111331111111111--11111111113________________________
3..........22..........33222222221111122222222233......................33......................3|......................|
3........331133........3311111111.....11111111133....33333333333333....33...333333333333.......3|......................|
3.......321..123.......33......................33...C.....3..3.........33...33........333......3|......................|
3......321....123......33........W.............33.........3..3.....K...33...33...W.....333.....3|......................|
3.....111......111.....22........33333.........22.........2..2.........22...22........333......3|......................|
3...k.............K....11........22222.....Y...11.........1..1.........11...11.......333.......3|......................|
3......................--......................--......................--......................3|......................|
3...33333......33333...--......................--......................--......................3|......................|
3...22222......22222...33........33333.........33.........3..3.........33...33..3...13..13.....3|......................|
3......................33...W....22222....W....33.........3..3.........33...33..3....13..13....3|......................|
3......................33......................33.........3..3....K....33...33..3.....13..13...3|......................|
3......................33....3333.....3333.....33.........2..2.........33...22..2..k...13..13..3|......................|
33333333333..333333333333....2222.....2222.....33....11111111111111....33...11111.......11111..3|......................|
33333333333..333333333333....1111.....1111.....33......................33......................3|......................|
33333333322--22333333333333333333333333333333333333333333333333333333333333333333333333333333333________________________
33333333311--11333333333________________________________________________________________________________________________
333333333......333333333|......................||......................||......................||......................|
333333332......233333333|......................||......................||......................||......................|
333333321......123333333|......................||......................||......................||......................|
33333321........12333333|......................||......................||......................||......................|
3333321..........1233333|......................||......................||......................||......................|
333321............123333|......................||......................||......................||......................|
32221.......G......12223|......................||......................||......................||......................|
3111................1113|......................||......................||......................||......................|
3......................3|......................||......................||......................||......................|
3......................3|......................||......................||......................||......................|
3......................3|......................||......................||......................||......................|
3......................3|......................||......................||......................||......................|
3..........P...........3|......................||......................||......................||......................|
3......................3|......................||......................||......................||......................|
333333333333333333333333________________________________________________________________________________________________