________________________________________________IIIIIIIIIIIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRRRRRRRRRRIIIIIIIIIIIIIIIIIIIIIIR
|......................||......................|OOOOOOOOOOOOOOOOOOOOOOOOO......................RRIIIIIIIIIIIIIIIIIIIIIIR
|......................||......................|R..........RRRRRRRRRRRRRR......................RROOOOOOOOOOOOOOOOOOOOOOR
|......................||......................|R......................RR....II........IIII....RRRRRRRRRRRR............R
|......................||......................|R......................RR....OO........OOOO....RRRRRRRRRRRR............R
|......................||......................|R......................RR....RRIII.......RR....RR......................R
|......................||......................|RIIIIIIIIIIIIIIIII.....RR....RROOO.......RR....RR......................R
|......................||......................|ROOOOOOOOOOOOOOOOO.....--................RR....--......................R
|......................||......................|R......................--......................--...................0..R
|......................||......................|R......................RR.......II.....IIII....RR......................R
|......................||......................|RIIII..IIII..IIIIII..RRRR.......OO.....OOOO....RR......................R
|......................||......................|ROOOO..OOOO..OOOOOO..RRRRIIII...RRIII....RR....RRIIIIIIIIII............R
|......................||......................|R......................RROOOO...RROOO....RR....RROOOOOOOOOO............R
|......................||......................|R......................RRRRR...................RRRRRRRRRRRRIIIIIIIIIIIIR
|......................||......................|R......................RRRRR...................RRRRRRRRRRRROOOOOOOOOOOOR
________________________________________________RIIIIIIIIII--IIIIIIIIIIIRRRROOOOOOOOOOOOOOOOOORRRRRRRRRRRRRRRRRRRRRRRRRR
________________________________________________ROOOOOOOOOO--OOOOOOOOOOO________________________________________________
|......................||......................|R......................R|......................||......................|
|......................||......................|R...OOO..........OOO...R|......................||......................|
|......................||......................|R...RRR..........RRR...R|......................||......................|
|......................||......................|R....RRO........ORR....R|......................||......................|
|......................||......................|R.....RRO......ORR.....R|......................||......................|
|......................||......................|R......RR......RR......R|......................||......................|
|......................||......................|R.......R......R.......R|......................||......................|
|......................||......................|R......................R|......................||......................|
|......................||......................|R......................R|......................||......................|
|......................||......................|R.....OOO......OOO.....R|......................||......................|
|......................||......................|R....ORR........RRO....R|......................||......................|
|......................||......................|R...ORR..........RRO...R|......................||......................|
|......................||......................|R..ORR............RRO..R|......................||......................|
|......................||......................|ROORR..............RROOR|......................||......................|
________________________________________________RRRRRRRRRRR--RRRRRRRRRRR________________________________________________
________________________________________________RRRRRRRRRRR--RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOO________________________
|......................||......................|R......................RR......................R|......................|
|......................||......................|R.......OO....OO.......RR....OOOOOOOOOOOOOO....R|......................|
|......................||......................|R.......RR....RR.......RR..........RRR.........R|......................|
|......................||......................|R......OR......RO......RR..........RRR.........R|......................|
|......................||......................|R.....OR........RO.....RR..........RRR.........R|......................|
|......................||......................|R....OR..........RO....RR..........RRR.........R|......................|
|......................||......................|R......................--......................R|......................|
|......................||......................|R......IIIIIIIIII......--......................R|......................|
|......................||......................|R......OOOOOOOOOO......RR..........III.........R|......................|
|......................||......................|R......................RR...R......OOO.........R|......................|
|......................||......................|R..OOO.............OO..RR...RR.....RRR.........R|......................|
|......................||......................|R.ORR..............RROORR...RRRRRRRRRR.........R|......................|
|......................||......................|RORR................RRRRR....RRRRRRRR..........R|......................|
|......................||......................|RRR..................RRRR......................R|......................|
________________________________________________IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII--RRRRRRRRRRR________________________
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--RRRRRRRRRRR________________________
R..........II..........RRRRRRRRRRRRRRRRRRRRRRRRRR......................RR......................R|......................|
R........OOOOOO........RRRRRRRRRR.....RRRRRRRRRRR....IIIIII..IIIIII....RR...OOOOOOOOOOOO.......R|......................|
R.......RRR..RRR.......RR......................RR....OOOOOO..OOOOOO....RR...RR........RRO......R|......................|
R......RRR....RRR......RR......................RR........RR..RR........RR...RR.........RRO.....R|......................|
R.....RRR......RRR.....RR........IIIII.........RR........RR..RR........RR...RR........RRR......R|......................|
R......................RR........OOOOO.........RR........RR..RR........RR...RR.......RRR.......R|......................|
R......................--......................--......................--......................R|......................|
R...IIIII......IIIII...--......................--......................--......................R|......................|
R...OOOOO......OOOOO...RR........IIIII.........RR........II..II........RR...II......RO..OO.....R|......................|
R......................RR........OOOOO.........RR........OO..OO........RR...OO.......RO..RO....R|......................|
R......................RR......................RR........RR..RR........RR...RR........RO..RO...R|......................|
R......................RR....IIII.....IIII.....RR....IIIIII..IIIIII....RR...RRRRR......RO..RO..R|......................|
RIIIIIIIIII..IIIIIIIIIIRR....OOOO.....OOOO.....RR....OOOOOOOOOOOOOO....RR...RRRRR.......RRRRR..R|......................|
ROOOOOOOOOO..OOOOOOOOOORR....RRRR.....RRRR.....RR......................RR......................R|......................|
RRRRRRRRRRR--RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO________________________
RRRRRRRRRRR--RRRRRRRRRRR________________________________________________________________________________________________
RRRRRRRRR......RRRRRRRRR|......................||......................||......................||......................|
RRRRRRRRR......RRRRRRRRR|......................||......................||......................||......................|
RRRRRRRRR......RRRRRRRRR|......................||......................||......................||......................|
RRRRRRRR........RRRRRRRR|......................||......................||......................||......................|
RRRRRRR..........RRRRRRR|......................||......................||......................||......................|
RRRRRR............RRRRRR|......................||......................||......................||......................|
RRRRR..............RRRRR|......................||......................||......................||......................|
RRRR................RRRR|......................||......................||......................||......................|
R......................R|......................||......................||......................||......................|
R......................R|......................||......................||......................||......................|
R......................R|......................||......................||......................||......................|
R......................R|......................||......................||......................||......................|
R..........P...........R|......................||......................||......................||......................|
R......................R|......................||......................||......................||......................|
RRRRRRRRRRRRRRRRRRRRRRRR________________________________________________________________________________________________