________________________MMMMMMMMMMMMMMMMMMMMMMMM________________________________________________________________________
|......................|M......................M|......................||......................||......................|
|......................|MMMMM..............MMMMM|......................||......................||......................|
|......................|MUUUU..............UUUUM|......................||......................||......................|
|......................|M.....MMMMM..MMMMM.....M|......................||......................||......................|
|......................|M.....UUUUU..UUUUU.....M|......................||......................||......................|
|......................|M......................M|......................||......................||......................|
|......................|M......................M|......................||......................||......................|
|......................|M.....MMMMM..MMMMM.....M|......................||......................||......................|
|......................|M.....UUUUU..UUUUU.....M|......................||......................||......................|
|......................|M......................M|......................||......................||......................|
|......................|M......................M|......................||......................||......................|
|......................|M.......MMM..MMM.......M|......................||......................||......................|
|......................|M.......MMM..MMM.......M|......................||......................||......................|
|......................|M.......MMM..MMM.......M|......................||......................||......................|
________________________MMMMMMMMMMM--MMMMMMMMMMM________________________________________________________________________
________________________MUUUUUUUUUU--UUUUUUUUUUUMMMMMMMMMMMMMMMMMMMMMMMM________________________MMMMMMMMMMMMMMMMMMMMMMMM
|......................|M........MM....MU......MM......................M|......................|M......................M
|......................|M..MM....UU..MMM....MM.MM..MMMMMMMMMMMMMMM..MM.M|......................|M......MMMMMMMMMM......M
|......................|M..MM........UUU..MMMM.MM..MUUMUUUUUUUUUUM..UUUM|......................|M......UUUUUUUUUU......M
|......................|M..MM..................MM..M..M..........MM....M|......................|M......................M
|......................|M..MMMM...MMM..MMMMMM..UU..M..MMMMM..MM..UU....M|......................|MMMMMMMMM......MMMMMMMMM
|......................|M....MM....MM..UUUUUU..UU..M.....MM..MM........M|......................|MUUUUUUUU......UUUUUUUUM
|......................|M..MMMM.MMMMMMM........--..M.MM..MM..MMMMMM.MM.M|......................|M......................M
|......................|M..UUUU.UUUUUMMMMM.....--..M.MMMMMM..MMMMMM.MM.M|......................|MMMMMMMMM......MMMMMMMMM
|......................|M............MMMUU..MMMMMMMM.UUUUUU......MM.MM.M|......................|MUUUUUUUU......UUUUUUUUM
|......................|M..MMMM......MM.....MM.MMMMM.........MM..MMMMM.M|......................|M......................M
|......................|M..MMUU.MMM..MM.MM..MM.MMMMM..MMMMM..MM........M|......................|M......................M
|......................|M..MM...MMM..MMMMM..MM.MM.....MM.MM..MM..MMMM..M|......................|M......................M
|......................|M..UU....UU..UU.UU..MM.MM..MMMUU.UU..MM..UUUU..M|......................|M......................M
|......................|M.....MM...............MM............MM........M|......................|M......................M
________________________MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM--MMMMMMMMMMM________________________MMMMMMMMMMM--MMMMMMMMMMM
________________________________________________MUUUUUUUUUU--UUUUUUUUUUMMMMMMMMMMMMMMMMMMMMMMMMMMUUUUUUUUUU--UUUMMMMMMMM
|......................||......................|M......................MM.......RR....RR.......MMMMMMMMMMMM...MMMMMMMMMM
|......................||......................|M......................MM......................MM......................M
|......................||......................|M..........MM..........MM......................MM......................M
|......................||......................|M........MMUUMM........MM.......MM....MM.......MM...............MMMMMMMM
|......................||......................|M......MMUU..UUMM......UUMMMMMMMMM....MMMMMMMMMUU...............MMMMMMMM
|......................||......................|M......UU......UU......UUMMMMMMMMM....MMMMMMMMMUU...............MM.....M
|......................||......................|M......MM......MM......--......................--......................M
|......................||......................|M......UUMM..MMUU......--......................--......................M
|......................||......................|M........UUMMUU........MMMMMMMMMMM....MMMMMMMMMMM...............MM.....M
|......................||......................|M..........UU..........MMMMMMMMMMM....MMMMMMMMMMM...............MMMMMMMM
|......................||......................|M......................MM.......UU....RR.......MM...............UUUUUUUM
|......................||......................|M......................MM......................MM......................M
|......................||......................|MM.....................MM.......MM....MM.......MM......................M
|......................||......................|MMM...................MMM.......UU....UU.......MMMMMMMMMMMMMMMMMMMMMMMMM
________________________________________________MMMMMMMMMMM--MMMMMMMMMMMMMMMMMMMMMM--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMUUUUUUUUUU--UUUUUUUUUUMMUUUUUUUUUU--UUUUUUUUUUM________________________
M..MMMMMMMMMMMMMMMMMM..MM......................MM......................MM......................M|......................|
M....MMMMMMMMMMMMMM....MM......................MM......................MM......................M|......................|
M......................MMMMMMMMMM..............MM......................MM......................M|......................|
M......................MMUUUUUUUU..............MMMMMMMMM........MMMMMMMMM......................M|......................|
M.......MMMMMMMM.......UU......................UUUUUUUUU........UUUUUUUMM....MMMMM....MMMMM....M|......................|
M.......UUUMMUUU.......UU.........MMM..........UU......................MM....UUUUU....UUUUU....M|......................|
M..........UU..........--.........MMM..........--......................MM......................M|......................|
M..........RR..........--.........UUU..........--......................MM.....MMMMM..MMMMM.....M|......................|
M......................MM......................MM......................MM.....MM........MM.....M|......................|
M......................MM......................MMMMMMMMM........MMMMMMMMM.....MM........MM.....M|......................|
M......................MMMMMMMMMM..............MMUUUUUUU........UUUUUUUMM.....MM........MM.....M|......................|
M......................MMUUUUUUUU..............MM......................MM.....MMMMMMMMMMMM.....M|......................|
MMMMMMMMMMM..MMMMMMMMMMMM......................MM......................MM......................M|......................|
MMMMMMMMMMM..MMMMMMMMMMMM......................MM......................MM......................M|......................|
MMMMMMMMMMM--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM________________________
MUUUUUUUUUU--UUUUUUUUUUM|______________________|MUUUUUUUUUU--UUUUUUUUUUUM_______________________________________________
MMMMMMMMM......MMMMMMMMM|......................|M........MM..MM........M|......................||......................|
MUUUUUUUU......UUUUUUUUM|......................|M........UU..UU........M|......................||......................|
MUUUUUUUU......UUUUUUUUM|......................|M........MM..MM........M|......................||......................|
MUUUUUUU........UUUUUUUM|......................|M........UU..UU........M|......................||......................|
MUUUUUU..........UUUUUUM|......................|M......................M|......................||......................|
MUUUUU............UUUUUM|......................|M......................M|......................||......................|
MUUUU..............UUUUM|......................|M......................M|......................||......................|
MUUU................UUUM|......................|M......................M|......................||......................|
M......................M|......................|M......................M|......................||......................|
M......................M|......................|M......................M|......................||......................|
M......................M|......................|MMMMMMMMMM....MMMMMMMMMM|......................||......................|
M......................M|......................|MUUUUUUUUU....UUUUUUUUUM|......................||......................|
M..........P...........M|......................|M......................M|......................||......................|
M......................M|......................|M......................M|......................||......................|
MMMMMMMMMMMMMMMMMMMMMMMM________________________MMMMMMMMMMMMMMMMMMMMMMMM________________________________________________