________________________333333333333333333333333________________________________________________________________________
|......................|3......................3|......................||......................||......................|
|......................|33333..............33333|......................||......................||......................|
|......................|31111..............11113|......................||......................||......................|
|......................|3.....33333..33333.....3|......................||......................||......................|
|......................|3.....11111..11111.....3|......................||......................||......................|
|......................|3......................3|......................||......................||......................|
|......................|3......................3|......................||......................||......................|
|......................|3.....33333..33333.....3|......................||......................||......................|
|......................|3.....11111..11111.....3|......................||......................||......................|
|......................|3......................3|......................||......................||......................|
|......................|3......................3|......................||......................||......................|
|......................|3.......333..333.......3|......................||......................||......................|
|......................|3.......333..333.......3|......................||......................||......................|
|......................|3.......333..333.......3|......................||......................||......................|
________________________33333333333--33333333333________________________________________________________________________
________________________31111111111--12233333333333333333333333333333333________________________333333333333333333333333
|......................|3.........3....3.......33...33333333333333.....3|......................|3......................3
|......................|3...3333333....3....3..33...................3..3|......................|3......3333333333......3
|......................|3...3.......3333..333..33..333333333333333..3333|......................|3......1111111111......3
|......................|3...3.3333.............33..3..3..........3.....3|......................|3......................3
|......................|3...3.3...333..333333..22..3..33333..33..3333..3|......................|3......................3
|......................|3.....3.....3.......3..11..3......3..33........3|......................|333333333......333333333
|......................|3..3333.3333333..3333..--..3..3...3..33333..3..3|......................|3......................3
|......................|3..3..........3........--..3..3...3......3..3..3|......................|3......................3
|......................|3..333333333..3333..33333333..33333..33..3..3..3|......................|333333333......333333333
|......................|3..3..3.......3.....3..33............33..3333..3|......................|3......................3
|......................|3..3..3.3.3...3..3..3..33333..33333..33........3|......................|3......................3
|......................|3..3..333.3...3333..3..33.....33..3..33..3333..3|......................|3......................3
|......................|3..3......3..33..3..3..33..33333..3..33..3333..3|......................|3......................3
|......................|3....333...............33............33........3|......................|3......................3
________________________33333333333333333333333333333333333--33333333333________________________33333333333--33333333333
________________________________________________31111111111--1223333333333333333333333333333333331111111111--12233333333
|......................||......................|3......................33........1....1........333333333333...3333333333
|......................||......................|3......................33......................33......................3
|......................||......................|3..........33..........33......................33......................3
|......................||......................|3........331133........33........3....3........33......................3
|......................||......................|3......3311..1133......22........3....3........22...............33333333
|......................||......................|3......11......11......11333333333....33333333311...............33.....3
|......................||......................|3......33......33......--......................--......................3
|......................||......................|3......1133..3311......--......................--......................3
|......................||......................|3........113311........33333333333....33333333333...............33.....3
|......................||......................|3..........11..........33........3....3........33...............33333333
|......................||......................|3......................33........1....1........33......................3
|......................||......................|3......................33......................33......................3
|......................||......................|33.....................33........3....3........33......................3
|......................||......................|333..................1333........3....3........3333333333333333333333333
________________________________________________33333333333--3333333333333333333333--33333333333333333333333333333333333
33333333333333333333333333333333333333333333333331111111111--1223333333331111111111--12233333333________________________
3..333333333333333333..33......................33......................33......................3|......................|
3....33333333333333....33......................33......................33......................3|......................|
3......................3333333333..............33......................33......................3|......................|
3......................3311111111..............333333333........333333333......................3|......................|
3.......33333333.......22......................321111111........111111133....33333....33333....3|......................|
3.......11133111.......11.........333..........31......................33....11111....11111....3|......................|
3..........22..........--.........333..........--......................33......................3|......................|
3..........11..........--.........222..........--......................33.....33333..33333.....3|......................|
3......................33.........111..........33......................33.....3..........3.....3|......................|
3......................33......................333333333........333333333.....3..........3.....3|......................|
3......................3333333333..............331111111........111111133.....3..........3.....3|......................|
3......................3311111111..............33......................33.....333333333333.....3|......................|
33333333333..333333333333......................33......................33......................3|......................|
33333333333..333333333333......................33......................33......................3|......................|
33333333333--3333333333333333333333333333333333333333333333--33333333333333333333333333333333333________________________
31111111111--12233333333________________________31111111111--12233333333________________________________________________
333333333......333333333|......................|3........33..33........3|......................||......................|
333333332......233333333|......................|3........33..33........3|......................||......................|
333333321......123333333|......................|3........33..33........3|......................||......................|
33333321........12333333|......................|3........22..22........3|......................||......................|
3333321..........1233333|......................|3........11..11........3|......................||......................|
333321............123333|......................|3......................3|......................||......................|
32221..............12223|......................|3......................3|......................||......................|
3111................1113|......................|3......................3|......................||......................|
3......................3|......................|3......................3|......................||......................|
3......................3|......................|3......................3|......................||......................|
3......................3|......................|3......................3|......................||......................|
3......................3|......................|3333333333....3333333333|......................||......................|
3..........P...........3|......................|3......................3|......................||......................|
3......................3|......................|3......................3|......................||......................|
333333333333333333333333________________________333333333333333333333333________________________________________________