________________________311111111111111111111113________________________________________________________________________
|......................|3......................3|......................||......................||......................|
|......................|32222..h...0...h...22223|......................||......................||......................|
|......................|31111..............11113|......................||......................||......................|
|......................|3.....22222..22222.....3|......................||......................||......................|
|......................|3.....11111..11111.....3|......................||......................||......................|
|......................|3......................3|......................||......................||......................|
|......................|3......................3|......................||......................||......................|
|......................|3.....22222..22222.....3|......................||......................||......................|
|......................|3.....11111..11111.....3|......................||......................||......................|
|......................|3......................3|......................||......................||......................|
|......................|3...H...............H..3|......................||......................||......................|
|......................|3.......333..333.......3|......................||......................||......................|
|......................|3.......333..333.......3|......................||......................||......................|
|......................|3.......333..333.......3|......................||......................||......................|
________________________32222222333--33322222223________________________________________________________________________
________________________31111111111--11111111113333333333333333333333333________________________311111111111111111111113
|......................|3......M..3....3.......33...33333333333333.....3|......................|3......................3
|......................|3...3333333....3....3..33...................3..3|......................|3......2222222222......3
|......................|3...3.......3333..333..33..333333333333333..3333|......................|3......1111111111......3
|......................|3...3.3333.............33..3..3..........3.....3|......................|3...h..............H...3
|......................|3...3.3...333..333333..22..3..33333..33..3333..3|......................|3......................3
|......................|3.....3.....3.......3..11..3......3..33........3|......................|311111111......111111113
|......................|3..3333.3333333..3333..--..3..3...3..33333..3..3|......................|3......................3
|......................|3..3..........3........--..3..3...3......3..3..3|......................|3......................3
|......................|3..333333333..3333..33333333..33333..33..3..3..3|......................|311111111......111111113
|......................|3..3..3.......3.....3..33............33..3333..3|......................|3......................3
|......................|3..3..3.3.3...3..3..3..33333..33333..33........3|......................|3......................3
|......................|3..3..333.3...3333..3..33.....33..3..33..3333..3|......................|3...W.............W....3
|......................|3..3......3..33..3..3..33..33333..3..33..3333..3|......................|3......................3
|......................|3....333...............33............33........3|......................|3......................3
________________________33333333333333333333333332222222222--22222222223________________________33333333333--33333333333
________________________________________________31111111111--1111111111331111111121111211111111332222222222--22222222223
|......................||......................|3......................33........1....1........331111111111..11111111113
|......................||......................|3......................33......................33......................3
|......................||......................|3..........22..........33...H..............h...33................W.....3
|......................||......................|3........221122........33........3....3........33.....W................3
|......................||......................|3......3311..1133......22........3....3........22...........W...33333333
|......................||......................|3......33......33......11333333333....33333333311...............33.....3
|......................||......................|3......22......22......--......................--...................M..3
|......................||......................|3......1122..2211......--......................--......................3
|......................||......................|3........112211........33111111113....31111111133...........W...33.....3
|......................||......................|3..........11..........33........2....2........33...............33333333
|......................||......................|3......................33........1....1........33.....W................3
|......................||......................|3......................33...h.............H....33................W.....3
|......................||......................|33....................333........3....3........33......................3
|......................||......................|333..................3333........3....3........3333333333333333333333333
________________________________________________32222222222--2222222222332222222222--22222222223333333333333333333333333
31122333333333333332211331111111111111111111111331111111111--1111111111331111111111--11111111113________________________
3..112222222222222211..33......................33......................33......................3|......................|
3....11111111111111....33.................h....33....h.................33..................K...3|......................|
3......................3333333333..............33......................33......................3|......................|
3....h...........h.....3311111111..............333333333........333333333....SSSSS....SSSSS....3|......................|
3.......33333333.......22......................321111111........111111133......................3|......................|
3.......11133111.......11.........333..........31......................33......................3|......................|
3..........22..........--.........333..........--......................--......................3|......................|
3..........11..........--.........222..........--......................--.....32222..22223.....3|......................|
3......................33.........111..........33......................33.....31111..11113.....3|......................|
3......................33......................333333333........333333333.....3..........3.....3|......................|
3......................3333333333..............331111111........111111133.....2..........2.....3|......................|
3......................3311111111..............33......................33.....111111111111.....3|......................|
33333333333..333333333333.................H....33....k.............M...33..................k...3|......................|
33333333333..333333333333......................33......................33......................3|......................|
33333333322--2233333333333333333333333333333333333333333333--33333333333333333333333333333333333________________________
33333333311--11333333333________________________31111111133--33111111113________________________________________________
333333333......333333333|......................|3........33..33........3|......................||......................|
333333332......233333333|......................|3........33..33........3|......................||......................|
333333321......123333333|......................|3........33..33........3|......................||......................|
33333321........12333333|......................|3........22..22........3|......................||......................|
3333321..........1233333|......................|3........11..11........3|......................||......................|
333321............123333|......................|3......................3|......................||......................|
32221..............12223|......................|3......................3|......................||......................|
3111................1113|......................|3...................h..3|......................||......................|
3......................3|......................|3......................3|......................||......................|
3..SSS............SSS..3|......................|3...H..................3|......................||......................|
3......................3|......................|3......................3|......................||......................|
3..........P...........3|......................|3111111111....1111111113|......................||......................|
3......................3|......................|3...........Y..........3|......................||......................|
222222222222222222222222|......................|3......................3|......................||......................|
111111111111111111111111________________________333333333333333333333333________________________________________________