11111111111-_11111111111
111111111......111111111
11111111........11111111
1111111..........1111111
111111............111111
11111..............11111
111..................111
-..........11..........-
_..........11.........._
111..................111
11111..............11111
111111............111111
1111111..........1111111
11111111........11111111
111111111......111111111
11111111111-_11111111111
/room1

11111111111-_11111111111
1......................1
1......................1
1......................1
1......................1
1......................1
1......................1
-..........11..........-
_..........11.........._
1......................1
1......................1
1......................1
1......................1
1......................1
1......................1
11111111111-_11111111111
/room2

........................
........................
........................
........................
111111111111111111111111
1......................1
1......................1
-......................-
_......................_
1......................1
1..W...................1
111111111111111111111111
........................
........................
........................
........................
/room3

11111111111-_11111111111
1......................1
1......................1
1......................1
1......................1
1......................1
1......................1
-..........11..........-
_..........11.........._
1......................1
1......................1
1......................1
1................W.....1
1...P..................1
1......................1
11111111111-_11111111111
/room4

........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
/room5