11111111111--11111111111
1......................1
1.....tro..............1
1......W......W....W...1
1......................1
1.............W........1
1......................1
-..........23..........-
-..........45..........-
1......................1
1......................1
1......................1
1......................1
1...P............B.....1
1......................1
11111111111--11111111111
/room0

11111111111--11111111111
111111111......111111111
11111111...tro..11111111
1111111..........1111111
111111............111111
11111........W.....11111
111............W.....111
-.....W....23..........-
-..........45...W......-
111..................111
11111......W.......11111
111111............111111
1111111.....W....1111111
11111111........11111111
111111111......111111111
11111111111--11111111111
/room1

11111111111--11111111111
1......................1
1......................1
1..............B.......1
1...W..................1
1......................1
1......................1
-..........23..........-
-..........45..........-
1......................1
1......................1
1......................1
1...tro................1
1.............W........1
1......................1
11111111111--11111111111
/room2

........111--111........
........1......1........
........1......1........
........1......1........
111111111......111111111
1......................1
1....tro...............1
-......................-
-...........tro........-
1......................1
1..W...................1
111111111......111111111
........1......1........
........1......1........
........1......1........
........111--111........
/room3

11111111111--11111111111
1......................1
1......................1
11111111111111111111...1
1...W..................1
1......................1
1....1111111111111111111
-..........B...........-
-......................-
1111111111111111111....1
1......................1
1.................B....1
1.....111111111111111111
1....................W.1
1......................1
11111111111--11111111111
/room4

