11111111111--11111111111
1......................1
1......................1
1......................1
1......................1
1......................1
1......................1
-..........23..........-
-..........45..........-
1......................1
1......................1
1......................1
1......................1
1...P..................1
1......................1
11111111111--11111111111
/room0

11111111111--11111111111
111111111......111111111
11111111........11111111
1111111..........1111111
111111............111111
11111..............11111
111..................111
-..........23..........-
-..........45..........-
111..................111
11111......W.......11111
111111............111111
1111111..........1111111
11111111........11111111
111111111......111111111
11111111111--11111111111
/room0

11111111111--11111111111
1......................1
1......................1
1......................1
1...W..................1
1......................1
1......................1
-..........23..........-
-..........45..........-
1......................1
1......................1
1......................1
1......................1
1......................1
1......................1
11111111111--11111111111
/room1

........................
........................
........................
........................
111111111111111111111111
1......................1
1......................1
-......................-
-......................-
1......................1
1..W...................1
111111111111111111111111
........................
........................
........................
........................
/room2

........111--111........
........1......1........
........1......1........
........1......1........
111111111......111111111
1......................1
1......................1
-......................-
-......................-
1......................1
1..W...................1
111111111......111111111
........1......1........
........1......1........
........1......1........
........111--111........
/room4

........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
/room5