1111111__1111111
11111......11111
111..........111
_......23......_
_......45......_
111..........111
11111......11111
1111111__1111111
/room1

1111111__1111111
1..............1
1..............1
_.............._
_.............._
1......W.......1
1..............1
1111111__1111111
/room2

................
1111111111111111
1...........W..1
_.............._
_.............._
1..W...........1
1111111111111111
................
/room3

1111111__1111111
1..............1
1..............1
_.............._
_.............._
1.P............1
1..............1
1111111__1111111
/room4

................
................
................
................
................
................
................
................
/room5