31111111111--11111111113
3......................3
3....4.................3
3......................3
3..................H...3
2......................2
1..........33..........1
-..........33..........-
-..........22..........-
3..........11..........3
3......................3
3......................3
3......................3
3......................3
3......................3
33333333333--33333333333
/room0

33333321111--11112333333
3333321..........1233333
333321.....5......123333
33321..............12333
3321................1233
221..........H.......122
11.........33.........11
-.....H....22..........-
-..........11...H......-
33....................33
333........H.........333
3333................3333
33333.......H......33333
333333............333333
3333333..........3333333
33333333333--33333333333
/room1

31111111111--11111111113
3......................3
3......K...............3
31111111111111111111...3
3..................H...3
2......................2
1....1111111111111111111
-......................-
-......................-
31111111111111111111...3
3................K.....3
3......................3
3.....111111111111111113
3...............H......3
3......................3
33333333333--33333333333
/room2

33333321111--11112333333
3333321..........1233333
333321............123333
33321..............12333
3321................1233
221..................122
11.........33.........11
-.....P....22...H......-
-..........11..........-
33....................33
333..................333
3333................3333
33333.........6....33333
333333............333333
3333333..........3333333
33333333333--33333333333
/room1

31111111111--11111111113
3......................3
3......K...............3
31111111111111111111...3
3..................H...3
2......................2
1....1111111111111111111
-......................-
-......................-
31111111111111111111...3
3................K.....3
3......................3
3.....111111111111111113
3...............H......3
3......................3
33333333333--33333333333
/room2

31111111111--11111111113
3......................3
3......................3
3......................3
3......................3
2......................2
1......................1
-......................-
-...........H..........-
3......................3
3......................3
3......................3
3......................3
3..................E...3
3......................3
33333333333--33333333333
/room2

33333333311--11333333333
333333333......333333333
333333333......333333333
322222222......222222223
311111111......111111113
2......................2
1......................1
-.........k............-
-................C.....-
3......................3
3......................3
333333333...7..333333333
333333333......333333333
333333333......333333333
333333333......333333333
33333333333--33333333333
/room3