31111111111--11111111113
3......................3
3..T------.............3
3..-------.............3
3..-------.............3
2..-------.............2
1..-------.............1
-......................-
-..........33..........-
3..........22..........3
3..........11..........3
3......................3
3....P.................3
3......................3
3......................3
33333333333--33333333333
/room0

33333321111--11112333333
3333321..........1233333
333321............123333
33321..C...........12333
3321................1233
221..................122
11.........33.........11
-..........22..........-
-..........11..........-
33....................33
333...h..............333
3333................3333
33333............C.33333
333333............333333
3333333..........3333333
33333333333--33333333333
/room1

31111111111--11111111113
3......................3
3......K...............3
311111111111...........3
3..................H...3
2......................2
1............11111111111
-......................-
-......................-
311111111111...........3
3......................3
3......................3
3.............1111111113
3...............h......3
3......................3
33333333333--33333333333
/room2

33333321111--11112333333
3333321..........1233333
333321............123333
33321..............12333
3321................1233
221..................122
11.........33.........11
-..........22...H......-
-..........11..........-
33....................33
333..................333
3333................3333
33333..............33333
333333............333333
3333333..........3333333
33333333333--33333333333
/room1

31111111111--11111111113
3........33............3
3........22.....33.....3
3........11.....22.....3
3....33.........11.....3
2....22..W.............2
1....11.....33......W..1
-...........22.........-
-...........11...33....-
3................22....3
3......33........11....3
3......22...33......W..3
3......11...22.........3
3..W........11.........3
3......................3
33333333333--33333333333
/room2

31111111111--11111111113
3......................3
3......................3
3...23333...K..33332...3
3...12233......33221...3
2....1122......2211....2
1......11......11......1
-......................-
-......................-
3......33......33......3
3....3333......3333....3
3...22222......22222...3
3...11111......11111...3
3.W.................k..3
3......................3
33333333333--33333333333
/room

31111111111--11111111113
3......................3
3......................3
3......................3
3.........SSSS.........3
2......................2
1...S..............S...1
-...S..h...........S...-
-...S..............S...-
3...S.......H......S...3
3......................3
3.........SSSS.........3
3......................3
3..................0...3
3......................3
33333333333--33333333333
/room2

31111111111--11111111113
3......................3
3.W..................W.3
3...23333......33332...3
3...12233......33221...3
2....1122......2211....2
1......11......11......1
-...........Y..........-
-..........Y...........-
3......33......33......3
3....3333......3333....3
3...22222......22222...3
3...11111......11111...3
3.W.................W..3
3......................3
33333333333--33333333333
/room

33333333311--11333333333
333333333......333333333
333333333......333333333
322222222......222222223
311111111..SS..111111113
2..........h...........2
1......................1
-...S.......0......S...-
-...S..............S...-
3.........k............3
3.................C....3
333333333..SS..333333333
333333333......333333333
333333333......333333333
333333333......333333333
33333333333--33333333333
/room3