31111111111--11111111113
3......................3
3......................3
3......................3
3..................H...3
2......................2
1..........33..........1
-..........33..........-
-..........22..........-
3..........11..........3
3......................3
3......................3
3....P.................3
3......................3
3......................3
33333333333--33333333333
/room0

33333321111--11112333333
3333321..........1233333
333321.....5......123333
33321..............12333
3321................1233
221..................122
11.........33.........11
-..........22..........-
-..........11..........-
33....................33
333...h..............333
3333................3333
33333..............33333
333333............333333
3333333..........3333333
33333333333--33333333333
/room1

31111111111--11111111113
3......................3
3......K...............3
311111111111111........3
3..................H...3
2......................2
1.........11111111111111
-......................-
-......................-
311111111111111........3
3......................3
3......................3
3..........1111111111113
3...............h......3
3......................3
33333333333--33333333333
/room2

33333321111--11112333333
3333321..........1233333
333321............123333
33321..............12333
3321................1233
221..................122
11.........33.........11
-..........22...H......-
-..........11..........-
33....................33
333..................333
3333................3333
33333..............33333
333333............333333
3333333..........3333333
33333333333--33333333333
/room1

31111111111--11111111113
3......................3
3......K...............3
311111111111111........3
3..................H...3
2......................2
1.........11111111111111
-......................-
-......................-
311111111111111........3
3......................3
3......................3
3..........1111111111113
3...............h......3
3......................3
33333333333--33333333333
/room2

31111111111--11111111113
3......................3
3......................3
3......................3
3......................3
2......................2
1......................1
-......................-
-...........H..........-
3......................3
3......................3
3......................3
3......................3
3..................0...3
3......................3
33333333333--33333333333
/room2

33333333311--11333333333
333333333......333333333
333333333......333333333
322222222......222222223
311111111......111111113
2......................2
1......................1
-.........k............-
-................C.....-
3......................3
3......................3
333333333...7..333333333
333333333......333333333
333333333......333333333
333333333......333333333
33333333333--33333333333
/room3